<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--Estilo personalisado-->
<link href="bootstrap-4.3.1-dist/css/estilo-base.css" type="text/css" rel="stylesheet">

<!--Estilo Bootstrap-->
<link href="bootstrap-4.3.1-dist/css/bootstrap-theme.css" type="text/css" rel="stylesheet"/>
<link href="bootstrap-4.3.1-dist/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet"/>
<link href="bootstrap-4.3.1-dist/css/bootstrap.css" type="text/css" rel="stylesheet"/>
<link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>

<!-- Scritp js de bootstrap-->
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Sritp libreria Jquery-->
<script src="bootstrap/js/jquery-3.6.0.js" type="text/javascript"></script>
<script src="bootstrap/js/jquery-3.6.0.min.js" type="text/javascript"></script>
