<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <div class = "encabezado" text-aline = "center">
        Sistema de Control de Inventario
        <ul class="nav navbar-nav navbar-right">
        <a href="index" class="btn btn-primary btn-sm" role="button">Inicio</a>
        <a href="categoria" class="btn btn-primary btn-sm" role="button">Categorias</a>
        </ul>
    </div>
<div class = "contenido">
<!--Este DIV no se cierra aqui, se cierran en pie.jspf-->
